spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/final-project-db
#spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://postgres:vEOMXF4SFRtU3S1CgDo1@containers-us-west-208.railway.app:5892/railway
spring.datasource.username=postgres
spring.datasource.password=vEOMXF4SFRtU3S1CgDo1


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update